is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP02._1_Garber_Szwarcbort
build_property.ProjectDir = Z:\2024\programacion\TP02_1_Garber_Szwarcbort\TP02_1_Garber_Szwarcbort\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
